<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:lightblue;}
 
</style>
</head>
<body>
<title> je vends des choses </title>
<a href="https://sauzer77.github.io/accueiljevendsdeschoses/"> <img src="https://i.postimg.cc/xj70MNDq/logo-je-vendsdeschoses.jpg" width="150"height="200"><a/>

<h2>Bienvenue</h2>
<p> Bienvenue sur Je vends des choses.com  </p>

<h1> Choisissez une region </h1>

</div>
     <div class="scrollmenu">
  <a href="https://sauzer77.github.io/jevendsdeschoseslareunion/">la reunion</a>
  <a href="#https://sauzer77.github.io/jevendsdeschosesmartinique/">martinique</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesiledefrance/">ile de france</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesbretagne/">Bretagne</a>
  <a href="https://sauzer77.github.io/jevendsdeschoseshautdefrance"> Haut de france</a>
  <a href="https://sauzer77.github.io/jevendsdeschosescentrevaldeloire"> Centre-Val-Loire </a>  
  <a href="https://sauzer77.github.io/jevendsdeschosesbourgognerancecompte"> Bourgogne-Franche-comte</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesnouvelleaquitaine"> Nouvelle Aquitaine</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesauvergnerhonealpes"> Auvergne Rhone Alpes</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesoccitanie"> Occitanie</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesprovencesalpescotedazur"> provence-Alpes - Cote-D'Azur</a>
 <a href="https://sauzer77.github.io/jevendsdeschosesguadeloupe">Guadeloupe</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesmayotte">Mayotte</a>
</div>

<h2> Choisissez une catégorie </h2>

      <li><a href="https://sauzer77.github.io/jeuxvideoreunion/"> jeux video</a></li>
      <li><a href="https://sauzer77.github.io/immobilierreunion/"> Immobilier </a><li>
      <li><a href="https://sauzer77.github.io/highttechreunion/"> Hight Tech </a></li>
      <li><a href="https://sauzer77.github.io/vehiculesreunion"> vehicules</a></li>
      <li><a href="https://sauzer77.github.io/diversreunion/"> Divers</a></li>
      <li><a href="https://sauzer77.github.io/jevendsdechosesloisirs/"> loisirs</a></li>


<h2> Job La Reunion </h2>
 
   


 
    <p> Envoyez votre annonce + la photo + coordonées à Jevendsdeschoses.com@proton.me .  </p>
    <p>Une fois receptionnée et examinée, votre annonce sera mise en ligne. </p>
     </div>
</div>


</body>
</html>
